{
  "extends": "airbnb",
  "root": true,
  "env": {
    "browser": true,
    "mocha": true
  },
  "rules": {
    "quotes": [
      "error",
      "single"
    ],
    "max-len": [
      "error",
      120
    ],
    "indent": [
      "error",
      2
    ],
    "no-plusplus": [
      "error",
      {
        "allowForLoopAfterthoughts": true
      }
    ]
  }
}
