{
  "name": "iowa-light-photography",
  "version": "0.0.15",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint -c ./.eslintrc.json ./index.js ./server.js ./webpack.config.js src/**/*.js test/**/*.js sheets/",
    "build": "yarn test && webpack -d",
    "build:notest": "webpack -d",
    "prebuild:prod": "yarn lint",
    "build:prod": "yarn test && webpack -p",
    "pretest": "yarn lint",
    "test": "mocha test --recursive",
    "bump:patch": "npm version patch -m \"Pre-release, as %s.\"",
    "bump": "npm run bump:patch"
  },
  "engines": {
    "node": ">=12.16.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "4.17.3",
    "jpeg-js": "0.4.0",
    "react": "16.13.1",
    "react-dom": "16.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "@babel/register": "^7.9.0",
    "babel-loader": "8.1.0",
    "bootstrap-sass": "3.4.1",
    "chai": "4.2.0",
    "chance": "1.1.4",
    "css-loader": "3.5.3",
    "css-modules-require-hook": "4.2.3",
    "cssnano": "^4.1.10",
    "cssnano-preset-advanced": "^4.0.7",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.2",
    "eslint": "6.8.0",
    "eslint-config-airbnb": "18.1.0",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.19.0",
    "jsdom": "16.2.2",
    "mocha": "7.1.1",
    "node-sass": "4.14.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "sass-loader": "8.0.2",
    "sass-mediaqueries": "1.6.1",
    "sinon": "9.0.2",
    "strict-uri-encode": "2.0.0",
    "style-loader": "1.2.0",
    "uglifyjs-webpack-plugin": "2.2.0",
    "url-join": "4.0.1",
    "webpack": "4.43.0",
    "webpack-cli": "3.3.11"
  },
  "peerDependencies": {
    "ajv": "6.5.2"
  }
}
